[0m[[0m[31merror[0m] [0m[0mC:\Workspace\Java\Play\play-java-clean-master\app\infraestructura\controllers\HomeController.java:49:1: no suitable method found for ok(infraestructura.controllers.DTO.CompañiaDTO)[0m
[0m[[0m[31merror[0m] [0m[0m    method play.mvc.Results.ok(play.twirl.api.Content) is not applicable[0m
[0m[[0m[31merror[0m] [0m[0m      (argument mismatch; inference variable A has incompatible bounds[0m
[0m[[0m[31merror[0m] [0m[0m          equality constraints: infraestructura.controllers.DTO.CompañiaDTO[0m
[0m[[0m[31merror[0m] [0m[0m          lower bounds: play.twirl.api.Content,java.lang.Object)[0m
[0m[[0m[31merror[0m] [0m[0m    method play.mvc.Results.ok(java.lang.String) is not applicable[0m
[0m[[0m[31merror[0m] [0m[0m      (argument mismatch; inference variable A has incompatible bounds[0m
[0m[[0m[31merror[0m] [0m[0m          equality constraints: infraestructura.controllers.DTO.CompañiaDTO[0m
[0m[[0m[31merror[0m] [0m[0m          lower bounds: java.lang.String,java.lang.Object)[0m
[0m[[0m[31merror[0m] [0m[0m    method play.mvc.Results.ok(com.fasterxml.jackson.databind.JsonNode) is not applicable[0m
[0m[[0m[31merror[0m] [0m[0m      (argument mismatch; inference variable A has incompatible bounds[0m
[0m[[0m[31merror[0m] [0m[0m          equality constraints: infraestructura.controllers.DTO.CompañiaDTO[0m
[0m[[0m[31merror[0m] [0m[0m          lower bounds: com.fasterxml.jackson.databind.JsonNode,java.lang.Object)[0m
[0m[[0m[31merror[0m] [0m[0m    method play.mvc.Results.ok(byte[]) is not applicable[0m
[0m[[0m[31merror[0m] [0m[0m      (argument mismatch; inference variable A has incompatible bounds[0m
[0m[[0m[31merror[0m] [0m[0m          equality constraints: infraestructura.controllers.DTO.CompañiaDTO[0m
[0m[[0m[31merror[0m] [0m[0m          lower bounds: byte[],java.lang.Object)[0m
[0m[[0m[31merror[0m] [0m[0m    method play.mvc.Results.ok(java.io.InputStream) is not applicable[0m
[0m[[0m[31merror[0m] [0m[0m      (argument mismatch; inference variable A has incompatible bounds[0m
[0m[[0m[31merror[0m] [0m[0m          equality constraints: infraestructura.controllers.DTO.CompañiaDTO[0m
[0m[[0m[31merror[0m] [0m[0m          lower bounds: java.io.InputStream,java.lang.Object)[0m
[0m[[0m[31merror[0m] [0m[0m    method play.mvc.Results.ok(java.io.File) is not applicable[0m
[0m[[0m[31merror[0m] [0m[0m      (argument mismatch; inference variable A has incompatible bounds[0m
[0m[[0m[31merror[0m] [0m[0m          equality constraints: infraestructura.controllers.DTO.CompañiaDTO[0m
[0m[[0m[31merror[0m] [0m[0m          lower bounds: java.io.File,java.lang.Object)[0m
[0m[[0m[31merror[0m] [0m[0m    method play.mvc.Results.ok(java.nio.file.Path) is not applicable[0m
[0m[[0m[31merror[0m] [0m[0m      (argument mismatch; inference variable A has incompatible bounds[0m
[0m[[0m[31merror[0m] [0m[0m          equality constraints: infraestructura.controllers.DTO.CompañiaDTO[0m
[0m[[0m[31merror[0m] [0m[0m          lower bounds: java.nio.file.Path,java.lang.Object)[0m
[0m[[0m[31merror[0m] [0m[0mok[0m
[0m[[0m[0minfo[0m] [0m[0mSome messages have been simplified; recompile with -Xdiags:verbose to get full output[0m
